O:8:"stdClass":6:{s:2:"Id";s:8:"1490(OG)";s:4:"Name";s:18:"Potato, Desiree OG";s:5:"Image";s:49:"/seed-images/7d34016ed99274876a7a9981ffa36bc9.jpg";s:5:"Latin";s:0:"";s:11:"Description";s:332:"<!--
.style1 {
	color: #713709;
	font-weight: bold;
}
-->

    Popularred - skinned mid -
season variety introduced from
Holland in 1962. Deep golden flesh with
moist creamy texture, delicate flavor.
Good disease resistance, very reliable
and easy to grow. An excellent choice for
a general cooking potato. 95-100 days.";s:10:"Attributes";O:8:"stdClass":0:{}}