O:8:"stdClass":6:{s:2:"Id";s:7:"856(OG)";s:4:"Name";s:32:"Garlic, Samarkand-PersianStar OG";s:5:"Image";s:49:"/seed-images/70dcf406f9b72fd20924846483144f43.jpg";s:5:"Latin";s:0:"";s:11:"Description";s:364:"<!--
.style1 {
	color: #713709;
	font-weight: bold;
}
-->

    (a.k.a. Samarkand) This variety was collected in Samarkand,
Uzbekistan by long-time SSE member John
Swenson. Pleasant flavor with a mild spicy
zing. Good all-purpose variety that produces
reliable yields year-after-year.
Hardneck, 8-12 cloves per bulb.
    Accepting Orders August 1, 2011";s:10:"Attributes";O:8:"stdClass":0:{}}