O:8:"stdClass":6:{s:2:"Id";s:8:"1362(OG)";s:4:"Name";s:28:"Potato, German Butterball OG";s:5:"Image";s:49:"/seed-images/f6b953825c38a0f0724166239ea81040.jpg";s:5:"Latin";s:0:"";s:11:"Description";s:384:"<!--
.style1 {
	color: #713709;
	font-weight: bold;
}
-->

    First place winner in Rodale’s
Organic Gardening “Taste Off.” A
good choice for roasting, frying, and
especially for mashed potatoes. Russeted
skin and buttery yellow flesh. Always
one of our favorite all-purpose potatoes.
Excellent for long-term storage. Very good
yields. 100-120 days.
    SOLD OUT";s:10:"Attributes";O:8:"stdClass":0:{}}