O:8:"stdClass":6:{s:2:"Id";s:8:"1491(OG)";s:4:"Name";s:22:"Potato, Yellow Finn OG";s:5:"Image";s:49:"/seed-images/f8380e62dd1253a5572175609d053513.jpg";s:5:"Latin";s:0:"";s:11:"Description";s:358:"<!--
.style1 {
	color: #713709;
	font-weight: bold;
}
-->

    Exceptional buttery sweet flavor
sets it apart from all other potatoes.
This is the classic European gourmet potato.
One of the best for boiling, mashing, frying,
or baking. Productive plants, tubers are
spread out over larger area than most
potatoes. Excellent keeper. 95-100 days.";s:10:"Attributes";O:8:"stdClass":0:{}}