O:8:"stdClass":6:{s:2:"Id";s:8:"1200(OG)";s:4:"Name";s:19:"Garlic, Siberian OG";s:5:"Image";s:49:"/seed-images/cda848541e663d4b0208884499d1f458.jpg";s:5:"Latin";s:0:"";s:11:"Description";s:315:"<!--
.style1 {
	color: #713709;
	font-weight: bold;
}
-->

    One of the best and most popular garlics. 
Good full flavor, not overpowering. As you peel away the bulb wrappers, 
the color changes
from white to almost pure purple.
Hardneck, 4-7 cloves per bulb.
    
    Accepting Orders August 1, 2011";s:10:"Attributes";O:8:"stdClass":0:{}}