O:8:"stdClass":6:{s:2:"Id";s:7:"847(OG)";s:4:"Name";s:18:"Potato, All Red OG";s:5:"Image";s:49:"/seed-images/932386c2cee5495ba45bafa4edf96cc2.jpg";s:5:"Latin";s:0:"";s:11:"Description";s:477:"<!--
.style1 {
	color: #713709;
	font-weight: bold;
}
-->

    Red skin with delicate pale pink
flesh. Low starch content makes
this variety a good boiling potato for
salads or any dish that requires potatoes
to retain their shape. Considered the
best producing red-fleshed, red-skinned
variety. Introduced to SSE members by
Robert Lobitz in 1984. Consistently a
good producer at Heritage Farm, regardless
of the weather conditions. 90-110 days.

    SOLD OUT";s:10:"Attributes";O:8:"stdClass":0:{}}