O:8:"stdClass":6:{s:2:"Id";s:7:"846(OG)";s:4:"Name";s:19:"Potato, All Blue OG";s:5:"Image";s:49:"/seed-images/9ffacfe0ebfd0021cef80a53e92fc43d.jpg";s:5:"Latin";s:0:"";s:11:"Description";s:316:"<!--
.style1 {
	color: #713709;
	font-weight: bold;
}
-->

    Deep blue skin and blue flesh
with a thin white line just under
the skin. A good choice for baking and
frying, excellent for making colorful
chips. When boiled the color turns to a
light blue. High mineral content, good
keeper. 90-110 days.";s:10:"Attributes";O:8:"stdClass":0:{}}