O:8:"stdClass":6:{s:2:"Id";s:7:"855(OG)";s:4:"Name";s:20:"Garlic, Lorz Italian";s:5:"Image";s:49:"/seed-images/45bbeade3e405931f53a4e4ba19a97a7.jpg";s:5:"Latin";s:0:"";s:11:"Description";s:357:"<!--
.style1 {
	color: #713709;
	font-weight: bold;
}
-->

    Northwest heirloom brought to Washington State’s Columbia Basin from Italy by the Lorz family before
1900. Medium warm with a zesty flavor
that is not harsh and lingers on the
tongue. Great for roasting. Softneck, 12-
18 cloves per bulb. 
    
    Accepting Orders August 1, 2011";s:10:"Attributes";O:8:"stdClass":0:{}}