O:8:"stdClass":6:{s:2:"Id";s:7:"851(OG)";s:4:"Name";s:21:"Potato, Yukon Gold OG";s:5:"Image";s:49:"/seed-images/f05cb4d9a2b1b4a67be0261cac7e0125.jpg";s:5:"Latin";s:0:"";s:11:"Description";s:401:"<!--
.style1 {
	color: #713709;
	font-weight: bold;
}
-->

    A favorite among gardeners,
consumers, and chefs. Delicious
flesh is drier than most other yellow
varieties, perfect for baking and mashing.
Yellow flesh actually appears to be
buttered. Bred and selected by AgCanada
and the Ontario Ministry of Agriculture
and Food in 1966. Excellent yields and a
great keeper. 80-90 days.";s:10:"Attributes";O:8:"stdClass":0:{}}