O:8:"stdClass":6:{s:2:"Id";s:8:"1197(OG)";s:4:"Name";s:18:"Elephant Garlic OG";s:5:"Image";s:49:"/seed-images/f7c5aef49fb417d7ea53432e9db11a3a.jpg";s:5:"Latin";s:0:"";s:11:"Description";s:336:"<!--
.style1 {
	color: #713709;
	font-weight: bold;
}
-->

    Not a true garlic, but actually is a type of leek. A more mild flavor than regular
garlic. Bulbs have potential to grow 3-
5" in diameter and up to one pound dry
weight, under ideal conditions. Heads average
4-6 cloves.
    
    Accepting Orders August 1, 2011";s:10:"Attributes";O:8:"stdClass":0:{}}