O:8:"stdClass":6:{s:2:"Id";s:8:"1038(OG)";s:4:"Name";s:27:"Garlic, Georgian Crystal OG";s:5:"Image";s:49:"/seed-images/16e06a06abb97f8785e79511413cf39f.jpg";s:5:"Latin";s:0:"";s:11:"Description";s:317:"<!--
.style1 {
	color: #713709;
	font-weight: bold;
}
-->

    From the Gatersleben Seed Bank (#6819), also
known as Cichisdzhvari. Beautiful bulbs, mild flavor when
raw, smooth and buttery when roasted. Excellent
storage qualities. Hardneck, 4-6
cloves per bulb.
    
    Accepting Orders August 1, 2011";s:10:"Attributes";O:8:"stdClass":0:{}}