O:8:"stdClass":6:{s:2:"Id";s:8:"1363(OG)";s:4:"Name";s:19:"Potato, La Ratte OG";s:5:"Image";s:49:"/seed-images/2e80aeb9f7c6cf10a400b50c9a66af74.jpg";s:5:"Latin";s:0:"";s:11:"Description";s:463:"<!--
.style1 {
	color: #713709;
	font-weight: bold;
}
-->

    Long prized by French chefs as a
top quality fingerling. We cannot
recommend this variety highly enough,
an absolute delight to cook with. Long uniform tubers, yellow flesh with firm
waxy texture and a nice nutty flavor, holds
together very well. Especially good for potato
salad or as a boiled potato. Commands
a high price both in the restaurant
and fresh market trade. 100-120 days.";s:10:"Attributes";O:8:"stdClass":0:{}}