O:8:"stdClass":6:{s:2:"Id";s:8:"1533(OG)";s:4:"Name";s:24:"Potato, Mountain Rose OG";s:5:"Image";s:49:"/seed-images/642ffe0f6978f81e53b42e12e588bd87.jpg";s:5:"Latin";s:0:"";s:11:"Description";s:360:"<!--
.style1 {
	color: #713709;
	font-weight: bold;
}
-->

    Medium to extra-large tubers
with smooth brilliant red skin.
Light red swirled flesh is moist,
non-waxy, and retains its color after
cooking. A versatile potato that is good
for chips, fries, mashing, or for an attractive
potato salad. High yield potential. 70-90
days.
    SOLD OUT";s:10:"Attributes";O:8:"stdClass":0:{}}