O:8:"stdClass":2:{s:10:"___life___";i:-1;s:10:"___data___";O:8:"stdClass":6:{s:2:"Id";s:8:"1029(OG)";s:4:"Name";s:18:"Bean, Mayflower OG";s:5:"Image";s:49:"/seed-images/bc15aba627352fc2ebcc3a682997a11e.jpg";s:5:"Latin";s:0:"";s:11:"Description";s:551:"<!--
.style2 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 10px;
	color: #000000;
}
.style15 {color: #000000}
.style6 {font-family: Georgia, "Times New Roman", Times, serif}
-->

    (Phaseolus vulgaris) 
Said to have been brought over on the Mayflower in 1620, followed by a 
long history of being circulated in the Carolinas.  Cutshort-type, which 
are prized for great flavor, despite strings.  Short pods are packed with 
small square seeds.  Very productive, also good as a dry bean.  
Pole habit, 100 days.";s:10:"Attributes";O:8:"stdClass":0:{}}}