O:8:"stdClass":6:{s:2:"Id";s:8:"1361(OG)";s:4:"Name";s:28:"Potato, French Fingerling OG";s:5:"Image";s:49:"/seed-images/549ebcd6dda66020073b7e64f83b1868.jpg";s:5:"Latin";s:0:"";s:11:"Description";s:290:"<!--
.style1 {
	color: #713709;
	font-weight: bold;
}
-->

    Rose-colored skin covers creamy
yellow flesh. Very versatile–good
for any type of preparation.
Peeling is not necessary. Rumored to
have been smuggled into America in a
horse’s feedbag in the 1800s. 90-110 days.";s:10:"Attributes";O:8:"stdClass":0:{}}