O:8:"stdClass":6:{s:2:"Id";s:7:"922(OG)";s:4:"Name";s:29:"Garlic, German Extra Hardy OG";s:5:"Image";s:49:"/seed-images/f5d4500fbf23eceb0b81646617fc6de2.jpg";s:5:"Latin";s:0:"";s:11:"Description";s:379:"<!--
.style1 {
	color: #713709;
	font-weight: bold;
}
-->

    Vigorous grower with long roots that enable it
to overwinter without heaving out of the
ground. Outside skin is ivory-white, but the
clove skin is dark red. Strong raw flavor,
high sugar content, one of the very best for
roasting. Hardneck, 4-7 cloves per bulb.
    
    Accepting Orders August 1, 2011";s:10:"Attributes";O:8:"stdClass":0:{}}