O:8:"stdClass":6:{s:2:"Id";s:7:"857(OG)";s:4:"Name";s:31:"Garlic, Shvelisi-Chesnok Red OG";s:5:"Image";s:49:"/seed-images/5ab495682d27ba902463862ed3b4dc7f.jpg";s:5:"Latin";s:0:"";s:11:"Description";s:403:"<!--
.style1 {
	color: #713709;
	font-weight: bold;
}
-->

    (a.k.a. Shvelisi)  Originates from the village of 
Shvelisi, Republic
      of Georgia. Nicely colored bulbs
      peel easily. Good lingering taste, retains
      flavor well when cooked. Rated as one of
      the very best for baking or roasting.
    Hardneck, 8-10 cloves per bulb.
    
    Accepting Orders August 1, 2011";s:10:"Attributes";O:8:"stdClass":0:{}}