O:8:"stdClass":6:{s:2:"Id";s:8:"1367(OG)";s:4:"Name";s:24:"Potato, Purple Viking OG";s:5:"Image";s:49:"/seed-images/ab6184d7928399fa8ec5feb0061193fa.jpg";s:5:"Latin";s:0:"";s:11:"Description";s:458:"<!--
.style1 {
	color: #713709;
	font-weight: bold;
}
-->

    Unique taste and smooth texture
make this variety a favorite for
many. Slightly sweet flavor gets sweeter
with longer storage. Snow white flesh is
perfect for mashing, but is also excellent
for any preparation. Beautiful purple skin
with red-pink marbling. Average tubers
are 3½-4" in diameter, with potential
for larger tubers. Excellent storage
qualities. 80-100 days.SOLD OUT";s:10:"Attributes";O:8:"stdClass":0:{}}