O:8:"stdClass":6:{s:2:"Id";s:7:"849(OG)";s:4:"Name";s:26:"Potato, Rose Finn Apple OG";s:5:"Image";s:49:"/seed-images/e887b85437b0d65e6548dd8fa5a723cd.jpg";s:5:"Latin";s:0:"";s:11:"Description";s:320:"<!--
.style1 {
	color: #713709;
	font-weight: bold;
}
-->

    Exceptional waxy texture. Perfect
for German potato salad, steamed,
boiled, grilled, roasted, or fried. An excellent
yielder at Heritage Farm. We find that steady
watering throughout the season will minimize
knobbiness. Good keeper. 80-100 days.";s:10:"Attributes";O:8:"stdClass":0:{}}