O:8:"stdClass":6:{s:2:"Id";s:3:"923";s:4:"Name";s:27:"Garlic, Erik's German White";s:5:"Image";s:49:"/seed-images/935bf7993a1ff6226a61eda8b144825d.jpg";s:5:"Latin";s:0:"";s:11:"Description";s:329:"<!--
.style1 {
	color: #713709;
	font-weight: bold;
}
-->

    Hardy plants, with strong roots overwinter without heaving out of ground. 
Bulbs have white wrappers with red-purple skinned cloves, easy to peel. 
Rich and slightly spicy garlic flavor. Hardneck, 4-6 large cloves.
    
    Accepting Orders August 1, 2011";s:10:"Attributes";O:8:"stdClass":0:{}}