O:8:"stdClass":6:{s:2:"Id";s:8:"1037(OG)";s:4:"Name";s:18:"Garlic, Bogatyr OG";s:5:"Image";s:49:"/seed-images/90cfd58528eea5072119b261942fda55.jpg";s:5:"Latin";s:0:"";s:11:"Description";s:365:"<!--
.style1 {
	color: #713709;
	font-weight: bold;
}
-->

    Obtained from the Gatersleben Seed Bank (#7204), but originally from 
Moscow.  Beautifully marbled brown or purple striped cloves.  Good 
storage qualities.  One of the most consistent garlics grown at 
Heritage Farm.  Hardneck, 5-7 cloves per bulb.
    
    Accepting Orders August 1, 2011";s:10:"Attributes";O:8:"stdClass":0:{}}