O:8:"stdClass":6:{s:2:"Id";s:8:"1534(OG)";s:4:"Name";s:17:"Potato, Nicola OG";s:5:"Image";s:49:"/seed-images/907f96689eca9f680fdff4831cfdf364.jpg";s:5:"Latin";s:0:"";s:11:"Description";s:419:"<!--
.style1 {
	color: #713709;
	font-weight: bold;
}
-->

    A German potato with low glycemic
level. Uniform medium-large oblong
tubers have smooth yellow skin and light
yellow flesh. Firm waxy texture is excellent
for boiling and salads. High yield potential.
90-110 days.SSE choose this potato in place of Carola.  Very
similiar in taste, size & color!  Nicola was the winner of the staff taste test!!";s:10:"Attributes";O:8:"stdClass":0:{}}