O:8:"stdClass":6:{s:2:"Id";s:8:"1535(OG)";s:4:"Name";s:17:"Potato, Sangre OG";s:5:"Image";s:49:"/seed-images/7ceae79c8743c374a352ca0270a3109f.jpg";s:5:"Latin";s:0:"";s:11:"Description";s:413:"<!--
.style1 {
	color: #713709;
	font-weight: bold;
}
-->

    Oval to oblong tubers have deep
red skin that is thick and smooth.
Striking white flesh is waxy with sweet full
flavor. Excellent for baking and boiling,
retains shape well. A favorite for new potatoes.
Medium-sized plants are relatively slow
to emerge but have a high yield potential.
Good storage qualities. 90-100 days.
    SOLD OUT";s:10:"Attributes";O:8:"stdClass":0:{}}