O:8:"stdClass":6:{s:2:"Id";s:8:"1373(OG)";s:4:"Name";s:26:"Garlic, Broadleaf Czech OG";s:5:"Image";s:49:"/seed-images/79b3666ee33f2c1c3ba15bff8cf9e10f.jpg";s:5:"Latin";s:0:"";s:11:"Description";s:343:"<!--
.style1 {
	color: #713709;
	font-weight: bold;
}
-->

    Nice tan cloves with a hint of red.  Cooked flavor is very nice, 
described as mild and full flavored.  When raw the flavor is hot to very 
hot.  Obtained from the Gatersleben Seed Bank (#146).  
Softneck, 8-12 cloves per bulb.
    
    Accepting Orders August 1, 2011";s:10:"Attributes";O:8:"stdClass":0:{}}