O:8:"stdClass":6:{s:2:"Id";s:8:"1199(OG)";s:4:"Name";s:16:"Garlic, Music OG";s:5:"Image";s:49:"/seed-images/6e3674efd14dd16438dc02e2ce31ab02.jpg";s:5:"Latin";s:0:"";s:11:"Description";s:344:"<!--
.style1 {
	color: #713709;
	font-weight: bold;
}
-->

    Italian variety brought back to Canada by
Al Music in the 1980s from his homeland.
Hailed as one of the best varieties for
consistent production.  Sweet pungent
flavor, very tight, durable heads. Hardneck,
4-7 cloves per bulb.
    
    Accepting Orders August 1, 2011";s:10:"Attributes";O:8:"stdClass":0:{}}