O:8:"stdClass":6:{s:2:"Id";s:8:"1198(OG)";s:4:"Name";s:24:"Garlic, Georgian Fire OG";s:5:"Image";s:49:"/seed-images/11f062fe4f19ffb22b7acf8829a4be39.jpg";s:5:"Latin";s:0:"";s:11:"Description";s:365:"<!--
.style1 {
	color: #713709;
	font-weight: bold;
}
-->

    Obtained from the Gatersleben Seed Bank (#6822)
in eastern Germany. Described by chefs
as a truly "white hot" garlic. Raw taste is
strong with a nice hotness that is not at all
unpleasant. Great for salsa and salads.
Hardneck, 4-6 cloves per bulb.
    
    Accepting Orders August 1, 2011";s:10:"Attributes";O:8:"stdClass":0:{}}